

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.datasource.password=stefan2811

spring.datasource.url=jdbc:mysql://localhost:3306/OsnoveWebProgramiranja


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver









